services:
  redis-node-1:
    image: bitnami/redis:latest
    container_name: redis-node-1
    environment:
      - REDIS_REPLICATION_MODE=master
      # - REDIS_PASSWORD=Complex-Password-Goes-Here
      # - REDIS_MASTER_PASSWORD=Complex-Password-Goes-Here
      - REDIS_PORT_NUMBER=6379
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - redis-node-1-data:/bitnami
    ports:
      - '6379:6379'
    networks:
      - redis-network

  redis-node-2:
    image: bitnami/redis:latest
    container_name: redis-node-2
    environment:
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_HOST=redis-node-1
      # - REDIS_PASSWORD=Complex-Password-Goes-Here
      # - REDIS_MASTER_PASSWORD=Complex-Password-Goes-Here
      - REDIS_MASTER_PORT_NUMBER=6379
      - REDIS_PORT_NUMBER=6379
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - redis-node-2-data:/bitnami
    ports:
      - '6380:6379'
    networks:
      - redis-network

  redis-node-3:
    image: bitnami/redis:latest
    container_name: redis-node-3
    environment:
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_HOST=redis-node-1
      # - REDIS_PASSWORD=Complex-Password-Goes-Here
      # - REDIS_MASTER_PASSWORD=Complex-Password-Goes-Here
      - REDIS_MASTER_PORT_NUMBER=6379
      - REDIS_PORT_NUMBER=6379
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - redis-node-3-data:/bitnami
    ports:
      - '6381:6379'
    networks:
      - redis-network

  sentinel-1:
    image: bitnami/redis-sentinel:latest
    container_name: sentinel-1
    environment:
      # - REDIS_SENTINEL_PASSWORD=Complex-Password-Goes-Here
      # - REDIS_MASTER_PASSWORD=Complex-Password-Goes-Here
      - REDIS_MASTER_HOST=redis-node-1
      - REDIS_MASTER_PORT_NUMBER=6379
      - REDIS_SENTINEL_DOWN_AFTER_MILLISECONDS=5000
    ports:
      - '26379:26379'
    networks:
      - redis-network

  sentinel-2:
    image: bitnami/redis-sentinel:latest
    container_name: sentinel-2
    environment:
      # - REDIS_SENTINEL_PASSWORD=Complex-Password-Goes-Here
      # - REDIS_MASTER_PASSWORD=Complex-Password-Goes-Here
      - REDIS_MASTER_HOST=redis-node-1
      - REDIS_MASTER_PORT_NUMBER=6379
      - REDIS_SENTINEL_DOWN_AFTER_MILLISECONDS=5000
    ports:
      - '26380:26379'
    networks:
      - redis-network

  sentinel-3:
    image: bitnami/redis-sentinel:latest
    container_name: sentinel-3
    environment:
      # - REDIS_SENTINEL_PASSWORD=Complex-Password-Goes-Here
      # - REDIS_MASTER_PASSWORD=Complex-Password-Goes-Here
      - REDIS_MASTER_HOST=redis-node-1
      - REDIS_MASTER_PORT_NUMBER=6379
      - REDIS_SENTINEL_DOWN_AFTER_MILLISECONDS=5000
    ports:
      - '26381:26379'
    networks:
      - redis-network

networks:
  redis-network:
    driver: bridge

volumes:
  redis-node-1-data:
  redis-node-2-data:
  redis-node-3-data:
